spring.application.name=Scheduler
# DB
spring.datasource.url = jdbc:mysql://localhost:3306/scheduler
spring.datasource.username = root
spring.datasource.password = qjrm369
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
# CamelCase
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl